.container{
    height: 100vh;
    /* width: 700; */
    /* background-color: pink; */
    border: 2px solid black;
    display: grid;
    grid-template-rows: (12,1fr);
    grid-template-columns: (12,1fr);
    margin: 0;
    padding: 0;
    grid-gap: 10px;
}
.container div{
    background-color: pink;
    font-size: 1.5rem;
}
.header{
    grid-column: 1/span 12;
}
.sidebar{
    grid-column: 1/4;
    grid-row: 2/span 10;
}
.navigationbar{
    grid-column: 4/10;
}
.ads{
    grid-column: 10/13;
    grid-row: 2/span 10;
}
.main{
    grid-column: 4/span 6;
    grid-row: 3/span 9;
}
.footer{
    grid-column: 1/13;
}
@media(max-width:720px){
    .header{
        grid-column: 1/span 12;
    }
    .sidebar{
        grid-row: 3/12;
        grid-column: 1/4;
    }
    .navigationbar{
        grid-row: 2;
        grid-column: 1/span 12;
    }
    .ads{
        grid-row: 12;
        grid-column: 1/3;
    }
    .main{
        grid-column: 4/13;
        grid-row: 3/12;
    }
    .footer{
        grid-column: 3/13;
    }
}