#BIG{
    height: 300PX;
     width: 500PX;
    border: 2PX solid black;
    background-color: green;
    display: inline-grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 80px 80px 80px;
    grid-gap: 10px 30px;
    /* for horizantal */
    justify-items: end;
    /* for vertical */
    align-items: center;
    /* for all */
    place-items: center;
}
.ITEM{
    height: 30PX;
    width: 50px;
    background-color: bisque;
    border: 2PX solid black;
}
.one{
    /* grid-column-start:1 ;
    grid-column-end:3 ; */
    /* grid-column: 1/3; */
    grid-column: 1/span 2;
    justify-self: center;
}
.two{
    grid-row: 1/3;
    align-self: end;
}